# scse

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  settings.xml
src/main/java/mx/edu/itspa/esgi/scse/: ScseApplication.java  ServletInitializer.java
src/main/java/mx/edu/itspa/esgi/scse/commons/: ConectionPostgreSQL.java  ConectionSQLServer.java  EncryptHash.java  GenericServiceAPI.java  GenericServiceImpl.java  Mapping.java  ReporteToPdf.java  WSConsume.java
src/main/java/mx/edu/itspa/esgi/scse/config/: ApplicationExceptionHandler.java  AuthenticationSuccessHandlerImpl.java  CustomAccessDeniedHandler.java  Menu.java  SecurityConfig.java
src/main/java/mx/edu/itspa/esgi/scse/controller/: CourseManagementController.java  DepartmentController.java  HomeController.java  IndexController.java  ReportsController.java  UsuarioController.java
src/main/java/mx/edu/itspa/esgi/scse/dto/: CourseManagementReportDTO.java  SchoolarTrajectoryReportDTO.java
src/main/java/mx/edu/itspa/esgi/scse/model/: ApplicationAcademicCommittee.java  Comment.java  CourseManagementReportType.java  Degrees.java  Department.java  Departments.java  Document.java  DocumentCatalog.java  DocumentType.java  File.java  FormatStudent.java  Paths.java  Person.java  Report.java  ReportStudent.java  Request.java  RequestDocuments.java  RequestDocumentsId.java  RequestForm.java  Requirement.java  Response.java  Role.java  Roles.java  SchoolarTrajectoryReportType.java  Service.java  ServiceRequirements.java  ServiceRequirementsId.java  Status.java  Student.java  Teacher.java  Tutor.java  User.java  WebServices.java
src/main/java/mx/edu/itspa/esgi/scse/repositories/: CommentDAO.java  CommentRepository.java  DepartmentDAO.java  DepartmentRepository.java  DocumentCatalogDAO.java  OptionRepository.java  RequestDAO.java  RequestDocumentsDAO.java  RequestDocumentsRepository.java  RequestRepository.java  RequirementDAO.java  RequirementRepository.java  ServiceDAO.java  ServiceRepository.java  StatusDAO.java  StatusRepository.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/mx/edu/itspa/esgi/scse/restcontroller/: CommentRestController.java  DepartmentRestController.java  DocumentCatalogRestController.java  FileController.java  RequestDocumentsRestController.java  RequestRestController.java  RequirementRestController.java  ServiceRestController.java  StatusRestController.java  UsuarioRestController.java
src/main/java/mx/edu/itspa/esgi/scse/service/: CommentServiceAPI.java  CommentServiceImpl.java  DepartmentServiceAPI.java  DepartmentServiceImpl.java  DocumentCatalogServiceAPI.java  DocumentCatalogServiceImpl.java  FileServiceAPI.java  FileServiceImpl.java  RequestDocumentsServiceAPI.java  RequestDocumentsServiceImpl.java  RequestServiceAPI.java  RequestServiceImpl.java  RequirementServiceAPI.java  RequirementServiceImpl.java  ServiceServiceAPI.java  ServiceServiceImpl.java  StatusServiceAPI.java  StatusServiceImpl.java  UsuarioServiceAPI.java  UsuarioServiceImpl.java
src/main/java/mx/edu/itspa/esgi/scse/wrapper/: CommentForm.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/reports/course_management/: Reporte de Calificaciones Final.jasper  Reporte de Calificaciones Parciales.jasper
src/main/resources/static/reports/trayectoria_escolar/: Desempeño Academico Semestral.jasper  Estatus Academico.jasper  Focos Rojos.jasper
src/main/resources/templates/: error.html
src/main/resources/templates/coursemanagement/: reports.html
src/main/resources/templates/fragments/: content.html  footer.html  fragments.html  header.html  sidenav.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/reports/: reportesPdf.html
src/main/resources/templates/request/: detail.html  index.html
src/main/resources/templates/tutorship/: reports.html
src/test/java/mx/edu/itspa/esgi/scse/: ScseApplicationTests.java  UserTest.java
